# UserManagementApp

./: .dockerignore  .env  .env_example  Dockerfile  HowToRunIt.md  README.md  docker-compose.yml  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/com/example/usermanagement/: HelloServlet.java
src/main/java/com/example/usermanagement/dao/: PermissionDao.java  RoleDao.java  UserDao.java  UserDaoTests.java
src/main/java/com/example/usermanagement/dbutil/: AppStartupListener.java  DataInitializer.java  DatabaseConnection.java  HibernateUtil.java  PermissionUtil.java  TestDataInitializer.java  TestHibernateUtil.java
src/main/java/com/example/usermanagement/logs/: ActionType.java  LogEntry.java  Logger.java
src/main/java/com/example/usermanagement/model/: Permission.java  Role.java  User.java
src/main/java/com/example/usermanagement/servlet/: AddRandomUsersServlet.java  AuthFilter.java  ChangeRoleServlet.java  DeleteUserServlet.java  LogServlet.java  LoggedInRedirectFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserEditServlet.java  UserListServlet.java
src/main/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/fragments/: header.jspf  logout.jspf
src/main/webapp/pages/: home.jsp  login.jsp  logs.jsp  register.jsp  userEdit.jsp  users.jsp
