MYSQL_DATABASE=usermanagement
MYSQL_USER=YOUR_USERNAME
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASS
MYSQL_PASSWORD=YOUR_PASSWORD
JDBC_URL=jdbc:mysql://db:3306/usermanagement?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USER=YOUR_DB_USERNAME
DB_PASSWORD=YOUR_DB_PASSWORD