<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f9;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1, h2 {
        color: #333;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        margin: 5px;
    }

    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 6px;
        border: 1px solid #007bff;
        border-radius: 6px;
        background-color: #007bff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
</style>
