<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<style>
    .logout {
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .logout button {
        background: #ff4d4d;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 6px;
        cursor: pointer;
    }
    .logout button:hover {
        background: #e60000;
    }
</style>

<div class="logout">
    <form action="<%=request.getContextPath()%>/logout" method="post">
        <button type="submit">Logout</button>
    </form>
</div>